SECRET_KEY='application secret key'

DJANGO_SETTINGS_MODULE='project setting'

DB_NAME='database name'
DB_USER='database user'
DB_PASSWORD='database password'
DB_HOST='database host'
DB_PORT='3306'

EMAiL_HOST='smtp host'
EMAIL_PORT='smtp port'
EMAIL_USE_TLS=True
EMAiL_HOST_PASSWORD='ema'
EMAiL_HOST_USER='sending password'
DEFAULT_FROM_EMAIL='info@dozielibrary.com'