SECRET_KEY='django-insecure-x7el052v@cn#apzsu9n9-qwut0%$ys-)(&+2x+ahdw^68c5u7o'

DJANGO_SETTINGS_MODULE='DozieLibrary.settings.dev'

DB_NAME='library_db'
DB_USER='root'
DB_PASSWORD='5Oluwalo*mi'
DB_HOST='127.0.0.1'
DB_PORT='3306'

EMAiL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAiL_HOST_PASSWORD=''
EMAiL_HOST_USER='chiedoziechukwukam@gmail.com'
DEFAULT_FROM_EMAIL='info@dozielibrary.com'